<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.liboshuai.demo</groupId>
        <artifactId>lbs-demo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.liboshuai.flink</groupId>
    <artifactId>flink-learn</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-rpc</module>
        <module>flink-wordcount</module>
        <module>flink-mini</module>
        <module>flink-spi</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>