<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.liboshuai.demo</groupId>
        <artifactId>lbs-demo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-learn</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-example</module>
        <module>spring-mini</module>
        <module>springboot-kafka</module>
        <module>springboot-mongodb</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-mybatisplus-dynamic</module>
        <module>springboot-redis</module>
        <module>springboot-sharding</module>
        <module>springboot-env</module>
    </modules>

</project>
