pekko {
  actor {
    provider = remote

    serialization-bindings {
      # 不再绑定宽泛的 java.io.Serializable
      # 而是绑定到我们自定义的、安全的标记接口
      "cn.liboshuai.learn.pekko.ask.common.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25523
    }
  }
}
